{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"split",
				"Selection: Split into Lines"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"sav",
				"File: Save All"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 106.0,
		"history":
		[
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Pr/app/bantu/bantu-sis/Src",
		"/C/Pr/app/bantu/bantu-sis/Src/Sis",
		"/C/Pr/app/bantu/bantu-sis/Src/Sis/DB",
		"/C/Pr/app/bantu/bantu-sis/Src/Externos/DBUpdates/000/000"
	],
	"file_history":
	[
		"/C/Pr/app/bantu/bantu-sis/Src/Externos/DBUpdates/000/000/dbupdate 000000017.txt",
		"/C/Pr/app/bantu/bantu-sis/Src/Externos/DBUpdates/000/000/dbupdate 000000020.txt",
		"/C/Pr/app/bantu/bantu-sis/Src/App/UI/BasForm/App.UI.Form.Bas.Princ_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/AppObj/App.Factory.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/SisConfig/App.SisConfig.Garantir.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/SisConfig/App.SisConfig.Garantir_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/Modulos/Retag/Est/App.Retag.Est.Factory.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/Modulos/Retag/Est/Prod/ProdBarras/App.Retag.Est.Prod.Barras.Ent.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/Modulos/Retag/Est/Prod/ProdBarras/App.Retag.Est.Prod.Barras.Ent.List_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/Modulos/Retag/Est/Prod/App.Retag.Est.Prod.Ent_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/Modulos/Retag/Est/Prod/ProdBarras/App.Retag.Est.Prod.Barras.Ent_u",
		"/C/Pr/app/bantu/bantu-sis/Src/App/Modulos/Retag/App.UI.Form.Bas.Modulo.Retaguarda_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/ShopApp/Modulos/Retaguarda/AppShop.UI.Form.Modulo.Retaguarda_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/App/UI/AppUI/App.UI.Form.Status_u.pas",
		"/C/Pr/app/bantu/bantu-sis/Src/sublime-projects/bantu-shop",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/domains.md",
		"/C/Pr/app/bantu/bantu-sis/exe/inst/dbupdates/000/000/dbupdate 000000004.txt",
		"/C/Pr/ter/i9/Src/Foco1/Sys/SysDBI/UtilsDataSet.pas",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/versao db tabelas usadas.md",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/versoes db.md",
		"/C/Pr/app/bantu/bantu-sis/exe/inst/dbupdates/000/000/dbupdate 000000002.txt",
		"/C/Pr/app/bantu/bantu-sis/exe/inst/dbupdates/000/000/dbupdate 000000003.txt",
		"/C/Pr/app/bantu/bantu-sis/exe/inst/dbupdates/000/000/dbupdate 000000001.txt",
		"/C/Pr/app/bantu/bantu-sis/doc/sis/types/strnum to char.md",
		"/C/Pr/app/bantu/bantu-sis/doc/db/insert exemplo.md",
		"/C/Pr/app/bantu/bantu-sis/doc/BtuShopCore/estado civil.md",
		"/C/Pr/app/bantu/bantu-sis/exe/inst/dbupdates/000/000/dbupdate 000000000.txt",
		"/C/Pr/app/bantu/bantu-sis/bantu-lib/sis/db/dbms/btu.lib.db.dbms.pas",
		"/C/Pr/app/bantu/bantu-sis/bantu-lib/sis/db/dbms/btu.lib.db.dbms.firebird_u.pas",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/pessoa.md",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/pessoa.txt",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/busca se existe no firebird.md",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/versao db.md",
		"/C/Pr/app/bantu/bantu-sis/doc/db/dbupdater/versoes 000000000.md",
		"/C/Pr/app/bantu/bantu-sis/bantu-starter/sta/btu.sta.exec.testes.csv_u.pas"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"C:\\Pr\\app\\bantu\\bantu-sis\\Src\\App,<project filters>",
			"C:\\Pr\\app\\bantu\\bantu-sis\\Src,<project filters>",
			"C:\\Pr\\app\\bantu\\bantu-sis\\doc\\db\\dbupdater,<project filters>",
			"C:\\Pr\\ter\\i9\\Src\\Foco1,<project filters>",
			"C:\\Pr\\ter\\i9\\Src\\Foco1\\FocoPDVTools,<project filters>",
			"C:\\Pr\\app\\bantu\\bantu-sis,<project filters>",
			"C:\\Pr\\app\\bantu\\bantu-sis\\bantu-starter,<project filters>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ESTADO_CIVIL_LISTA_GET",
			"AppSisConfigGarantir",
			"ProdBarrastList",
			"TProdBarrastList",
			"|-",
			"garan",
			"DELE",
			"MUN_IBGE_ID",
			"versao",
			"DataSetToInsertInto",
			"EditarCopiarTabelaComoInsertActExecute",
			"GarantirDBServCriadoEAtualizado",
			"NOME_DOM",
			"UF",
			";",
			" AS ",
			" as "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"AppSisConfigGarantirXML",
			"ProdBarrasList",
			"TProdBarrasList",
			"|"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bantu-shop.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"App.UI.Form.Bas.Modulo.Retaguarda_u",
				"App\\Modulos\\Retag\\App.UI.Form.Bas.Modulo.Retaguarda_u.pas"
			],
			[
				".pas retag modu",
				"ShopApp\\Modulos\\Retaguarda\\AppShop.UI.Form.Modulo.Retaguarda_u.pas"
			],
			[
				"UtilsDataSet",
				"Src\\Foco1\\Sys\\SysDBI\\UtilsDataSet.pas"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 346.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
