{
	"folders":
	[
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis\\exe\\inst\\dbupdates\\000\\000",
		},
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis\\doc",
		},
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis\\bantu-starter",
		},
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis",
		},
		{
			"path": "C:\\Pr\\ter\\i9\\Src"
		},
	],
}
