{
	"folders":
	[
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis\\bantu-api-doc",
		},
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis\\Src",
		},
		{
			"path": "C:\\Pr\\app\\bantu\\bantu-sis\\Src\\Externos\\DBUpdates\\000\\000"
		},
	],
}
